/* FullstackBooks.css */

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
body{
   width: 100%;
   height: 93vh;
   margin-top:20px;

}

:root {
  --primary-color: rgb(232, 189, 16);
  --secondary-color: rgb(239, 237, 233);
}

body {
  font-size: 75.5%;
}

.header {
  width: 100%;
  height: 500px;
  color: yellow;
  display: flex;
  align-items: center;
  position: relative;
}
.header img{
  margin-bottom: 300px;
  margin-left: 200px;
}
.header h1{
  margin: -100px;
  margin-bottom: 10px;
  font-family: 'Bodoni Moda', serif;
  font-size: 3rem;
  color: black;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 50% auto; /* Adjust the percentage as per your requirement */
  background-color: transparent;
}
.row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}

.row2 h2 {
  font-size: 3rem;
  margin-top: 100px;
  margin-bottom: 15px;
  color: rgb(251, 251, 251);
  font-family: 'Bodoni Moda', serif;
}

.row2 img {
  margin-top: 30px;
  width: 250px;
}

.row1 h1 {
  font-size: 3rem;
  bottom: 30px;
  text-align: center;
  margin-left: 35px;
  color: rgb(20, 21, 15);
  font-family: 'Bodoni Moda', serif;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.search input {
  outline: 0;
  border: 0;
  width: 200px;
  height: 35px;
  padding: 0 0.5rem;
  font-weight: bold;
}

.search button {
  outline: none;
  border: none;
  height: 35px;
  font-size: x-small;
  width: 100px;
  background-color: blue;
}

.cont {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

/* Card.css */

.card {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}

.card .bottom {
  display: flex;
  flex-direction: column;
}

.card .bottom .title {
  font-size: 20px;
  margin-bottom: 12px;
}

.card .bottom .amount {
  position: absolute;
  bottom: 0px;
  left: 10px;
  right: 10px;
  background-color: rgb(70, 51, 2);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
